
DB_PASSWORD=BDyJIX7OIa1NOSdv
NEXT_PUBLIC_SEOFARM_APP_URL=http://localhost:3000
NEXT_PUBLIC_SEOFARM_API_URL=http://localhost:8000
GEMINI_API_KEY=AIzaSyCYDHezulH9X_9_oodX8GXOL9Ixxqx_RMw
NEXT_PUBLIC_SUPABASE_URL=https://ltithlyxnruvpqobzvhm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0aXRobHl4bnJ1dnBxb2J6dmhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NDI4NzMsImV4cCI6MjA1MjUxODg3M30._g2Se-mI4Wq1F_3pTbbccB-GGUid0z2P_nl-yg5ANDM